{

  "description": "Enhancing your experience with amoozeshyar",
  "manifest_version": 2,
  "name": "advanced-amoozeshyar",
  "version": "0.2",
  "homepage_url": "https://github.com/alireza1219/advanced-amoozeshyar",

  "content_scripts": [
    {
      "matches": ["*://stdn.iau.ac.ir/*"],
      "css": ["style.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://stdn.iau.ac.ir/Student/handleCourseClassSearchAction.do*",
        "*://stdn.iau.ac.ir/Student/pSearchAction.do*"],
      "js": ["correction.js"]
    },
    {
      "matches": ["*://stdn.iau.ac.ir/Student/manageAccount"],
      "js": ["cleartimer.js"]
    }
  ]
  
}